# Andromesh-portfolio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andromesh/movies_catalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andromesh/my_portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/andromesh/movies_catalog/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/andromesh/movies_catalog/api/: AuthInterceptor.kt  BaseDataSource.kt  MoviesService.kt  ResultsResponse.kt
app/src/main/java/com/andromesh/movies_catalog/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/andromesh/movies_catalog/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andromesh/movies_catalog/movies/data/: Movie.kt  MovieDao.kt  MovieDetail.kt  MoviePagedDataSource.kt  MoviePagedDataSourceFactory.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/andromesh/movies_catalog/movies/ui/: MovieFragment.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/andromesh/movies_catalog/util/: ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt  Intents.kt
app/src/main/java/com/andromesh/movies_catalog/worker/: SeedDatabaseWorker.kt
app/src/main/java/com/andromesh/my_portfolio/: App.kt  AuthActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/andromesh/my_portfolio/api/: AuthInterceptor.kt  BaseDataSource.kt  MoviesService.kt  ResultsResponse.kt
app/src/main/java/com/andromesh/my_portfolio/auth/: LoginFragment.kt  PlaceholderFragment.kt  SignupFragment.kt
app/src/main/java/com/andromesh/my_portfolio/auth/data/: AuthRepository.kt  FirebaseDataSourse.kt
app/src/main/java/com/andromesh/my_portfolio/auth/screen1/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/andromesh/my_portfolio/auth/screen2/: LoginFragment2.kt  SignupFragment2.kt
app/src/main/java/com/andromesh/my_portfolio/auth/screen3/: LoginFragment3.kt  SignupFragment3.kt
app/src/main/java/com/andromesh/my_portfolio/auth/ui/: AuthViewModel.kt
app/src/main/java/com/andromesh/my_portfolio/binding/: BindingAdapters.kt
app/src/main/java/com/andromesh/my_portfolio/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/andromesh/my_portfolio/database/: AppDatabase.kt
app/src/main/java/com/andromesh/my_portfolio/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AuthActivityModule.kt  AuthFragmentBuilderModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  MainActivityModule.kt  PlayerActivityModule.kt  PlayerFragmentBuilderModue.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/com/andromesh/my_portfolio/dummy_frgaments/: DummyFragmentFive.kt  DummyFragmentFour.kt  DummyFragmentOne.kt  DummyFragmentThree.kt  DummyFragmentTwo.kt
app/src/main/java/com/andromesh/my_portfolio/fit/data/: SensorData.kt
app/src/main/java/com/andromesh/my_portfolio/fit/service/: SensorListnerService.kt
app/src/main/java/com/andromesh/my_portfolio/fit/ui/: AndroFITFragment.kt  FitViewModel.kt
app/src/main/java/com/andromesh/my_portfolio/movies/data/: Movie.kt  MovieDao.kt  MovieDetail.kt  MoviePagedDataSource.kt  MoviePagedDataSourceFactory.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/andromesh/my_portfolio/movies/ui/: MovieFragment.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/andromesh/my_portfolio/player/data/: Media.kt
app/src/main/java/com/andromesh/my_portfolio/player/ui/: AndroPlayerFragment.kt  AndroPlayerListFragment.kt  AndrodPlayerFragment.kt  AudioListAdapter.kt
app/src/main/java/com/andromesh/my_portfolio/util/: APIKeyLibrary.kt  ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt  Intents.kt  Tags.kt
app/src/main/java/com/andromesh/my_portfolio/worker/: SeedDatabaseWorker.kt
app/src/main/res/: Untitled Diagram.drawio
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: button_selector.xml  half_rounded_corner_screen_left.xml  half_rounded_corner_screen_right.xml  ic_media.xml  ic_vpn_key_black_18dp.xml  invalid_input.xml  invalid_input_18dp.xml  logout.xml  password_icon.xml  rounded_corner.xml  s_shape.xml  selected.xml  splash.xml  unselected.xml  username_icon.xml  valid_input.xml  valid_input18dp.xml
app/src/main/res/layout/: activity_main.xml  andro_fit_fragment.xml  andro_player_fragment.xml  andro_player_list_fragment.xml  auth_bottom_sheet.xml  fragment_dummy_1.xml  fragment_dummy_2.xml  fragment_dummy_3.xml  fragment_dummy_4.xml  list_item_movie.xml  login_auth.xml  login_fragment.xml  login_fragment2.xml  media_row_item.xml  movie_fragment.xml  movies_fragment.xml  placeholder.xml  player_activity.xml  sign_up_fragment.xml  signup_fragment2.xml  signup_fragment3.xml
app/src/main/res/layout-v21/: login_fragment2.xml
app/src/main/res/menu/: menu_navigation.xml  options_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/andromesh/movies_catalog/: ExampleUnitTest.java
app/src/test/java/com/andromesh/my_portfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
