<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.andromesh.my_portfolio.auth.PlaceholderFragment"
        android:label="PlaceholderFragment">
        <action
            android:id="@+id/action_placeholderFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_placeholderFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_placeholderFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andromesh.my_portfolio.auth.screen1.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.andromesh.my_portfolio.auth.screen1.SignupFragment"
        android:label="SignupFragment" />


    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.andromesh.my_portfolio.auth.screen2.LoginFragment2"
        android:label="LoginFragment2">
        <action
            android:id="@+id/action_loginFragment2_to_signupFragment2"
            app:destination="@id/signupFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.andromesh.my_portfolio.auth.screen2.SignupFragment2"
        android:label="SignupFragment2" />


    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.andromesh.my_portfolio.auth.screen3.LoginFragment3"
        android:label="LoginFragment3">
        <action
            android:id="@+id/action_loginFragment3_to_signupFragment3"
            app:destination="@id/signupFragment3"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment3"
        android:name="com.andromesh.my_portfolio.auth.screen3.SignupFragment3"
        android:label="SignupFragment3" />
</navigation>