<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_player"
    app:startDestination="@id/androPlayerListFragment">

    <fragment
        android:id="@+id/androPlayerListFragment"
        android:name="com.andromesh.my_portfolio.player.ui.AndroPlayerListFragment"
        android:label="AndroPlayerListFragment" />
</navigation>